* {
  margin: 0;
  padding: 0;
}
#deel0 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #23225c),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 300px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Golos Text", sans-serif;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
p {
  font-family: "Ubuntu", sans-serif;
}
#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #23225c;
  z-index: 500;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
#menubtn {
  width: 50px;
  height: 50px;
  background: #23225c;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 600;
  cursor: pointer;
}
#menubtn img {
  width: 20px;
  margin-top: 15px;
}
#deel1 {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #23225c;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#23225c, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features {
  flex-basis: 40%;
  text-align: left;
}
.features-img {
  flex-basis: 50%;
  margin: auto;
}
.features-img img {
  width: 70%;
  border-radius: 10px;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #23225c;
}
.features-desc {
  display: flex;
  align-items: left;
  margin-bottom: 40px;
}
.feature-text p {
  padding: 0 20px;
  text-align: initial;
}
#deel2 {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
}
#deel3 {
  width: 100%;
  padding: 70px 0;
  background: white;
}
#deel4 {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
#deel5 {
  width: 100%;
  padding: 70px 0;
  background: white;
}
#map1 {
  height: 500px;
  width: 750px;
}
#arcgistest {
  height: 500px;
  width: 750px;
}
#openlayerkaart {
  width: 100%;
  height: 500px;
}
#maplibrekaart {
  width: 100%;
  height: 500px;
}
#CartoDB_DarkMatter {
  height: 500px;
  width: 750px;
}